@import "../../assets/scss/_variables.scss";
@import "../../assets/scss/mixins.scss";
.meet-us-section {
  padding: 128px 20px;
  .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 82px;
    align-items: center;
    @include md {
      grid-template-columns: 1fr;
      margin: 0;
    }
    .meet-us {
      .title {
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 115%;
        text-transform: capitalize;
        color: $black;
        @include md {
          display: none;
        }
      }
      .event-details {
        max-width: 285px;
        .subtitle {
          font-style: normal;
          font-weight: 500;
          font-size: 32px;
          line-height: 115%;
          text-transform: capitalize;
          color: $black;
          margin: 56px 0 16px;
        }
        .date {
          display: flex;
          justify-content: space-between;
          align-items: center;
          > p {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 115%;
            text-transform: capitalize;
            color: $black;
          }
        }
        .event-info {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 130%;
          text-transform: capitalize;
          color: rgba(0, 4, 21, 0.8);
          margin: 32px 0 48px;
        }
        .website-name {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 115%;
          text-transform: capitalize;
          color: rgba(0, 4, 21, 0.8);
        }
      }
    }
    .event-slider {
      .slick-list {
        margin-top: 53px;
        max-height: 414px;
      }
      .slick-slide {
        &.slick-active {
          width: unset !important;
          margin-right: 15px;
        }
      }
      .slick-dots {
        bottom: unset;
        top: -38px;
        width: unset;
        > li {
          margin: 0;
          width: 176px;
          height: 2px;
          > button {
            width: 100%;
            height: 2px;
            &::before {
              width: inherit;
              height: inherit;
              content: "";
              background: rgba(0, 4, 21, 0.3);
              border-radius: 2px;
              opacity: 0.7;
            }
            &:hover {
              &::before {
                opacity: 1;
              }
            }
          }
          &.slick-active {
            > button {
              &::before {
                content: "";
                background: linear-gradient(90deg, #eb3349 0%, #f45c43 100%);
              }
            }
          }
        }
      }
      .slick-arrow {
        top: -34px;
        right: 20px;
        left: unset;
        width: unset;
        height: unset;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset;
        &::before {
          line-height: unset;
        }
        &.slick-prev {
          right: 140px;
          &:hover {
            transform: rotate(180deg);
            &::before {
              content: url("../../assets/images/main-page/arr.svg");
            }
          }
          &::before {
            content: url("../../assets/images/main-page/arrow.svg");
          }
        }
        &.slick-next {
          right: 40px;
          transform: rotate(180deg);
          &::before {
            content: url("../../assets/images/main-page/arrow.svg");
          }
          &:hover {
            transform: rotate(0);
            &::before {
              content: url("../../assets/images/main-page/arr.svg");
            }
          }
        }
      }
      .card {
        border-radius: 8px;
        background-image: url("../../assets/images/main-page/card-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 48px 260px 48px 48px;
        .website-name {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 115%;
          text-transform: capitalize;
        }
        .name {
          font-style: normal;
          font-weight: 500;
          font-size: 48px;
          line-height: 115%;
          text-transform: capitalize;
          margin: 128px 0 32px;
        }
        .card-date {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 260px;
          > p {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 115%;
            text-transform: capitalize;
          }
        }
      }
      @include md {
        display: none;
      }
    }
  }
  .event-slider-mobile {
    .title-mobile {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 110%;
      text-transform: capitalize;
      color: $black;
    }
    display: none;
    @include md {
      display: block;
    }
    .slick-list {
      margin-top: 53px;
      max-height: 247px;
    }
    .slick-slide {
      &.slick-active {
        width: unset !important;
        margin-right: 15px;
      }
    }
    .slick-dots {
      // bottom: unset;
      // top: -38px;
      width: 100%;
      > li {
        margin: 0;
        width: 33%;
        height: 2px;
        > button {
          width: 100%;
          height: 2px;
          &::before {
            width: inherit;
            height: inherit;
            content: "";
            background: rgba(0, 4, 21, 0.3);
            border-radius: 2px;
            opacity: 0.7;
          }
          &:hover {
            &::before {
              opacity: 1;
            }
          }
        }
        &.slick-active {
          > button {
            &::before {
              content: "";
              background: linear-gradient(90deg, #eb3349 0%, #f45c43 100%);
            }
          }
        }
      }
    }
    .slick-arrow {
      top: -34px;
      right: 20px;
      left: unset;
      width: unset;
      height: unset;
      -webkit-transform: unset;
      -ms-transform: unset;
      transform: unset;
      &::before {
        line-height: unset;
      }
      &.slick-prev {
        right: 140px;
        &:hover {
          transform: rotate(180deg);
          &::before {
            content: url("../../assets/images/main-page/arr.svg");
          }
        }
        &::before {
          content: url("../../assets/images/main-page/arrow.svg");
        }
      }
      &.slick-next {
        right: 40px;
        transform: rotate(180deg);
        &::before {
          content: url("../../assets/images/main-page/arrow.svg");
        }
        &:hover {
          transform: rotate(0);
          &::before {
            content: url("../../assets/images/main-page/arr.svg");
          }
        }
      }
    }
    .card {
      border-radius: 8px;
      background-image: url("../../assets/images/main-page/card-bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 48px 200px 48px 48px;
      max-height: 260px;
      background-position: right;
      .website-name {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 115%;
        text-transform: capitalize;
      }
      .name {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 115%;
        text-transform: capitalize;
        margin: 68px 0 16px;
      }
      .card-date {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 260px;
        > p {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 115%;
          text-transform: capitalize;
        }
      }
    }
  }
  @include md {
    display: flex;
    flex-direction: column-reverse;
  }
}
